<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	
	<title>Webshop Projekt für FIA62</title>
  	<meta name="description" content="Webshop Projekt für FIA62">
  	<meta name="author" content="Marcel, Tobias und Denis">
	
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
	<script src="js/materialize.js"></script>

</head>

<body>



<img class="logo" src="img/logo-01.png">

<nav>	
 <div class="nav-wrapper">
 		
  <p class="buttonWrapper">
  <a class="dropdown-button grey lighten-5 btn" href="#loginModal">LOGIN</a>
  </p>
   
 </div>
</nav>

<div id="loginModal" class="modal">
    <div class="modal-content">
		<h2>LOGIN</h2>
      <form class="col s12" method="post">
            <div class="row">
              <div class="col s12">
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <input class="validate" type="email" name="email" id="email" />
                <label for="email">E-Mailadresse</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <input class="validate" type="password" name="password" id="password" />
                <label for="password">Passwort</label>
              </div>
                <label style="float: right;">
					<a class="pink-text" href="#!"><b>Passwort vergessen? Pech gehabt.</b></a>
				</label>
            </div>

            <br />
            
            <center>
              <div class="row">
                <button type="submit" name="btn_login" class="col s12 btn btn-large modal-close waves-effect indigo">Login</button>
              </div>
            </center>
          </form>
    </div>
  </div>
  
  
  
  <div class="row main">
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img src="images/sample-1.jpg">
          <span class="card-title">Card Title</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
      </div>
    </div>
  </div>
            



</body>




</html>