<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	
	<title>Virtual Foods</title>
  	<meta name="description" content="Virtual Foods">
  	<meta name="author" content="Marcel, Tobias und Denis">
	
	<link rel="stylesheet" href="css/materialize.css"> //CSS Framework wird eingebunden
	<link rel="stylesheet" href="css/style.css"> //Eigene CSS wird eingebunden
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"> //Icon im Browsertab
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> //Google Material Icons werden eingebunden
	
	<script src="js/jquery.js"></script> //jQuery wird eingebunden
	<script src="js/script.js"></script> //Eigenes Javascript wird eingebunden
	<script src="js/materialize.js"></script> //Javascript vom CSS Framework wird eingebunden
	<script type="text/javascript" src="js/produkte.json"></script> //JSON wird eingebunden

</head>

<body>


<img class="logo" src="img/Virtual Foods - Logo.png"> //Logo oben links

<nav>	//Navbar Anfang
 <div class="nav-wrapper">
 		
  <p class="buttonWrapper">
  <a class="dropdown-button grey lighten-5 btn" href="#loginModal">LOGIN</a> //Login Button
  </p>
   
 </div>
</nav> //Navbar Ende

<div id="loginModal" class="modal"> //Login Pop-Up Anfang
    <div class="modal-content">
		<h2>LOGIN</h2>
      <form class="col s12" method="post">
            <div class="row">
              <div class="col s12">
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <input class="validate" type="email" name="email" id="email" />
                <label for="email">E-Mailadresse</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <input class="validate" type="password" name="password" id="password" />
                <label for="password">Passwort</label>
              </div>
                <label style="float: right;">
					<a class="pink-text" href="#!"><b>Passwort vergessen? Pech gehabt.</b></a>
				</label>
            </div>

            <br />
            
            <center>
              <div class="row">
                <button type="submit" name="btn_login" class="col s12 btn login-btn btn-large modal-close brown darken-2">Login</button>
              </div>
            </center>
          </form>
    </div>
  </div> //Login Pop-Up Ende

<p class="begrenzerMitte">
<div class="begrenzer">
  
  <div class="row main" id="kacheln">
     
      <div class="card" id="card-template" style="display:none"> //Cardtemplate welches so oft erstellt wird wie es Produkte gibt
        <div class="card-image">
          <img id="image" class="image" src="platzhalter"> //"image" im JSON ersetzt den Teil
          <span class="card-title">Card Title</span> //"name" im JSON ersetzt den Teil
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">shopping_cart</i></a> //Der fliegende Einkaufswagen-Button
        </div>
        <div class="card-content"> //"descripton" im JSON ersetzt den Teil
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
      </div>
      

            
</div>
</p>

</body>




</html>